DB_USERNAME = sandipgunjal8998
DB_PASSWORD = Pxk67x5Gb9uGKo6H

MONGO_URI = mongodb+srv://sandipgunjal8998:Pxk67x5Gb9uGKo6H@cluster0.pbs35.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = super_secret_key_123
